spring.application.name=pokemon

# Server configuration
server.port=8080

# Reactive MongoDB configuration
spring.data.mongodb.database=pokemon
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017